.cards {
  max-width: 960px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.cards .card {
  border-radius: 20px;
}

.dashboard-banner {
  grid-column: span 12;
  height: 300px;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  position: relative;
  color: white;
}

.dashboard-banner .overlay {
  background: linear-gradient(to right, #0c0c0c91, #ffffff00);
  width: 100%;
  height: 300px;
  border-radius: 20px;
  position: absolute;
}

.dashboard-banner .title {
  color: #fff;
  position: absolute;
  font-size: 2rem;
  z-index: 5;
  top: 5px;
  left: 25px;
}

.dashboard-balance {
  grid-column: span 8;
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  background-image: url(https://s3-ap-southeast-1.amazonaws.com/blueplate-images/icons/credits-background.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: center;
  background-position-x: center;
  background-color: #56aacd;
  height: 200px;
  padding: 20px;
  color: #fff;
}

.dashboard-balance .infor-pane {
  grid-column: 1fr;
}

.dashboard-balance .action-pane {
  grid-column: 1fr;
  padding-top: 30px;
}

.dashboard-balance .action-pane button {
  -webkit-appearance: none;
  border: 1px solid #fff;
  background: none;
  width: 70%;
  margin: 5px;
  border-radius: 15px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  float: right;
}

.dashboard-balance .action-pane button:hover {
  background-color: #fff;
  color: #56aacd;
}

.dashboard-balance h5 {
  color: #fff;
  margin-top: 30px;
}

.dashboard-totalviews {
  background-image: url(https://s3-ap-southeast-1.amazonaws.com/blueplate-images/icons/views-background.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: center;
  background-position-x: center;
  background-color: #eeab21;
  height: 200px;
  padding: 20px;
  color: #fff;
  grid-column: span 4;
}

.dashboard-totalviews .totalview-content * {
  color: #fff;
  text-align: center;
}

.dashboard-totalviews .totalview-content p {
  font-size: 2rem;
}

.dashboard-totalviews .totalview-content h5 {
  font-size: 4rem;
}

@media (max-width: 600px) {
  .cards .card {
    grid-column: span 12;
  }
}
