@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700');

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    font-weight: 600;
    opacity: 0.87;
}

input, textarea {
  font-size: 16px !important;
}

.render_component{
  margin-top: 80px;
}

.btn {
  text-transform: lowercase;
  font-weight: 600;
  border-radius: 30px;
}

.bp-blue {
  background-color: #56AACD;
  color: #000000;
}

.bp-blue:hover {
  background-color: #407E97;
}

.bp-green {
  background-color: #B1DBBE;
  opacity: 0.87;
  color: #000000;
}

.bp-green:hover {
  background-color: #B1DBBE;
}

/**.input-field.col label {
    left: 0rem !important;
} **/

html {
  height: 70vh;
  font-family: 'Montserrat', sans-serif;
}

body p {
  font-family: 'Montserrat', sans-serif;
  color: rgba(0,0,0,0.87);
  margin:0;
  padding:0;
}

.chip{
  background-color: #56AACD !important;
  color: white;
}

.card {
  border-radius: 20px   !important;
  display: inline-block;
  border-color: #B1DBBE;
  border-width: medium;
  overflow: visible !important;
}

.card-action {
  border-radius: 0px 0px 20px 20px !important;
}

/* modal responsive settings */
/* desktop and above */
@media (min-width:1024px) {
  .modal {
    top: 15% !important;
    width: 100%;
  }
}
/* iPad and below */
@media (max-width: 1023px) {
  .modal {
    border-radius: 0px !important;
    top: 0% !important;
    height: 100% !important;
    width: 100% !important;
    max-height: 100% !important;
  }
}


/* Showroom grid settings */
@media (max-width: 869px) {
  .card_container {
    -webkit-column-count: 1;
    -webkit-column-gap:   6px;
    -moz-column-count:    1;
    -moz-column-gap:      6px;
    column-count:         1;
    column-gap:           6px;
  }
}

@media(min-width: 870px) {
  .card_container {
    -webkit-column-count: 2;
    -webkit-column-gap:   6px;
    -moz-column-count:    2;
    -moz-column-gap:      6px;
    column-count:         2;
    column-gap:           6px;
  }
}

@media(min-width:1220px) {
  .card_container {
    -webkit-column-count: 3;
    -webkit-column-gap:   6px;
    -moz-column-count:    3;
    -moz-column-gap:      6px;
    column-count:         3;
    column-gap:           6px;
  }
}

@media(min-width:1522px) {
  .card_container {
    -webkit-column-count: 4;
    -webkit-column-gap:   6px;
    -moz-column-count:    4;
    -moz-column-gap:      6px;
    column-count:         4;
    column-gap:           6px;
  }
}

@media(min-width:1824px) {
  .card_container {
    -webkit-column-count: 5;
    -webkit-column-gap:   6px;
    -moz-column-count:    5;
    -moz-column-gap:      6px;
    column-count:         5;
    column-gap:           6px;
  }
}

/* Common style use for all site */
.validateFieldRequired:focus:not([readonly]) {
  border: 1px solid #EA6055 !important;
  box-shadow: 0 1px 0 0 #EA6055 !important;
}

/* .intl-tel-input .form-control {
  padding-left: 35px;
}

.intl-tel-input .flag-dropdown .selected-flag {
  padding: 0;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #dbe0e2;
}

.intl-tel-input .flag-dropdown .selected-flag .iti-flag {
  background: none;
  margin-top: 0;
  top: 0;
  position: relative;
}

.intl-tel-input .flag-dropdown .selected-flag .iti-flag .arrow {
  top:33%;
  left: 0; 
  right: 0;
  margin: 0 auto;
} */

.intl-tel-input .country-list .iti-flag {
  display: none;
}

.btn-edit-dish-confirm {
  background-color: #56AACD;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  text-transform: lowercase;
}

.btn-edit-dish-cancel {
  color: #56AACD;
  font-size: 18px;
  font-weight: 600;
  border-radius: 30px;
  border: 1px solid #56AACD;
  text-transform: lowercase;
}